# TheMoviesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviesapp/: Injector.java  MainActivity.java
app/src/main/java/com/example/themoviesapp/basemvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/themoviesapp/model/repository/: IMoviesRepository.java  Mapper.java  MovieListApi.java  RemoteRepository.java
app/src/main/java/com/example/themoviesapp/model/response/: PopularMovieResponse.java  Result.java
app/src/main/java/com/example/themoviesapp/movielist/: MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java  MovieUiModel.java
app/src/main/res/layout/: movie_fragment.xml  movie_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/themoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
